MONGO_DB_CONNECT_URL=mongodb+srv://recuto-dev:5j542XAe1uTmOSeG@recuto.csytcj5.mongodb.net/
JWT_SECRET_KEY="ahiodhaiodwhioaw"
JWT_SECRET_KEY_REFRESH_TOKEN="aijwdiawdiaw"
PORT=9000

SWAGGER_USER=admin
SWAGGER_PASSWORD=1234

SENTRY_DSN=
SENTRY_APP_DSN=

IOS_BUNDLE_ID=
GOOGLE_SIGNIN_WEB_CLIENT_ID=
FIREBASE_ANDROID_CLIENT_ID=
FIREBASE_IOS_CLIENT_ID=