MONGO_DB_CONNECT_URL=
JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH_TOKEN=
PORT=

SWAGGER_USER=
SWAGGER_PASSWORD=

SENTRY_DSN=
SENTRY_APP_DSN=

IOS_BUNDLE_ID=
GOOGLE_SIGNIN_WEB_CLIENT_ID=
FIREBASE_ANDROID_CLIENT_ID=
FIREBASE_IOS_CLIENT_ID=